In [44]:
import pandas as pd
df = pd.read_csv("nyc_weather.csv")
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [5]:
df["Temperature"].max()

50

In [7]:
df["EST"][df["Events"] == "Rain"]

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [10]:
df["WindSpeedMPH"].mean()

6.892857142857143

In [53]:
import pandas as pd
df = pd.read_csv('weather_data.csv')
df

         day  temperature  windspeed   event
0   1/1/2017           32          6    Rain
1   1/2/2017           35          7   Sunny
2   1/3/2017           28          2    Snow
3   1/4/2017           24          7    Snow
4   1/5/2017           32          4    Rain
5   1/6/2017           31          2   Sunny
6   1/1/2017           32          6    Rain
7   1/2/2017           36          7   Sunny
8   1/3/2017           28         12    Snow
9   1/4/2017           33          7   Sunny
10  1/1/2017           90          5   Sunny
11  1/2/2017           85         12     Fog
12  1/3/2017           87         15     Fog
13  1/4/2017           92          5    Rain
14  1/1/2017           45         20   Sunny
15  1/2/2017           50         13  Cloudy
16  1/3/2017           54          8  Cloudy
17  1/4/2017           42         10  Cloudy

In [54]:
df ['temperature']

0     32
1     35
2     28
3     24
4     32
5     31
6     32
7     36
8     28
9     33
10    90
11    85
12    87
13    92
14    45
15    50
16    54
17    42
Name: temperature, dtype: int64

In [55]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [56]:
df [['day', 'temperature', 'event']]

         day  temperature   event
0   1/1/2017           32    Rain
1   1/2/2017           35   Sunny
2   1/3/2017           28    Snow
3   1/4/2017           24    Snow
4   1/5/2017           32    Rain
5   1/6/2017           31   Sunny
6   1/1/2017           32    Rain
7   1/2/2017           36   Sunny
8   1/3/2017           28    Snow
9   1/4/2017           33   Sunny
10  1/1/2017           90   Sunny
11  1/2/2017           85     Fog
12  1/3/2017           87     Fog
13  1/4/2017           92    Rain
14  1/1/2017           45   Sunny
15  1/2/2017           50  Cloudy
16  1/3/2017           54  Cloudy
17  1/4/2017           42  Cloudy

In [57]:
df['temperature'].describe()

count    18.000000
mean     47.555556
std      23.816016
min      24.000000
25%      32.000000
50%      35.500000
75%      53.000000
max      92.000000
Name: temperature, dtype: float64

In [58]:
df['temperature'].mean()

47.55555555555556

In [59]:
df['temperature'].mean()

47.55555555555556

In [60]:
df['temperature'].max()

92

In [61]:
df['temperature'].min()

24

In [62]:
df['temperature'].mean()

47.55555555555556

In [63]:
Data = [('1/1/2017',32,	6,	'Rain'),
('1/2/2017',	35,	7,	'Sunny'),
('1/3/2017',	28,	2,	'Snow'),
('1/4/2017',	24,	7,	'Snow'),
('1/6/2017',	31,	2,	'Sunny')]
df2 = pd.DataFrame(Data, columns=['day', 'temperature', 'windspeed', 'event'])
df2

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/6/2017           31          2  Sunny

In [69]:
df.head(5)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [70]:

df.tail(5)

         day  temperature  windspeed   event
13  1/4/2017           92          5    Rain
14  1/1/2017           45         20   Sunny
15  1/2/2017           50         13  Cloudy
16  1/3/2017           54          8  Cloudy
17  1/4/2017           42         10  Cloudy

In [71]:
df.shape

(18, 4)

In [72]:
df[df.temperature == df.temperature.max()]

         day  temperature  windspeed event
13  1/4/2017           92          5  Rain

In [73]:
df.day

0     1/1/2017
1     1/2/2017
2     1/3/2017
3     1/4/2017
4     1/5/2017
5     1/6/2017
6     1/1/2017
7     1/2/2017
8     1/3/2017
9     1/4/2017
10    1/1/2017
11    1/2/2017
12    1/3/2017
13    1/4/2017
14    1/1/2017
15    1/2/2017
16    1/3/2017
17    1/4/2017
Name: day, dtype: object

In [74]:
df['day']

0     1/1/2017
1     1/2/2017
2     1/3/2017
3     1/4/2017
4     1/5/2017
5     1/6/2017
6     1/1/2017
7     1/2/2017
8     1/3/2017
9     1/4/2017
10    1/1/2017
11    1/2/2017
12    1/3/2017
13    1/4/2017
14    1/1/2017
15    1/2/2017
16    1/3/2017
17    1/4/2017
Name: day, dtype: object

In [75]:
df.day[df.temperature == df.temperature.max()]

13    1/4/2017
Name: day, dtype: object

In [76]:
import pandas as pd
df = pd.read_csv("weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny
6  1/1/2017           32          6   Rain

In [77]:
new_df = pd.read_excel("weather_data.xlsx")
new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [83]:
new_df.to_csv('new_weather.csv')

In [84]:
new_df.to_csv('new_weather_noIndex.csv', index =False)

In [88]:
new_df.to_excel('new_excel_weather.xlsx', sheet_name = "Weather data")

In [89]:
new_df.to_excel('new_NoIndex_excel_weather.xlsx', index = False, sheet_name = "NoIndex_Weather_data")

In [90]:
import pandas as pd
cities_df = pd.read_csv("weather_data_cities.csv")
cities_df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [92]:
g = cities_df.groupby('city') #g--> group

In [95]:
for city, city_df in g:
    print(city)
    print(city_df)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [98]:
g.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [99]:
print(g.max())

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [100]:
print(g.min())

               day  temperature  windspeed   event
city
mumbai    1/1/2017           85          5     Fog
new york  1/1/2017           28          6    Rain
paris     1/1/2017           42          8  Cloudy

In [101]:
print(g.mean())

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [102]:
print(g.std())

          temperature  windspeed
city
mumbai       3.109126   5.057997
new york     3.304038   2.708013
paris        5.315073   5.251984

In [103]:
print(g.median())

          temperature  windspeed
city
mumbai           88.5        8.5
new york         32.5        7.0
paris            47.5       11.5

In [104]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [106]:
import pandas as pd
pakistan_weather = pd.DataFrame({
    'city':['Karachi', 'Islamabad', 'Lahore', 'Peshawar'],
    'temperture':[45, 35, 40, 37],
    'humidity':[77, 73, 72, 64]
})
pakistan_weather

        city  temperture  humidity
0    Karachi          45        77
1  Islamabad          35        73
2     Lahore          40        72
3   Peshawar          37        64

In [107]:
import pandas as pd
india_weather = pd.DataFrame({
    'city':['Mumbai', 'Chinai', 'Dehli', 'Gujarat'],
    'temperture':[43, 36, 30, 44],
    'humidity':[80, 60, 70, 66]
})
india_weather

      city  temperture  humidity
0   Mumbai          43        80
1   Chinai          36        60
2    Dehli          30        70
3  Gujarat          44        66

In [112]:
weather = pd.concat([pakistan_weather, india_weather])
weather

        city  temperture  humidity
0    Karachi          45        77
1  Islamabad          35        73
2     Lahore          40        72
3   Peshawar          37        64
0     Mumbai          43        80
1     Chinai          36        60
2      Dehli          30        70
3    Gujarat          44        66

In [116]:
weather = pd.concat([pakistan_weather, india_weather], ignore_index = True)
weather

        city  temperture  humidity
0    Karachi          45        77
1  Islamabad          35        73
2     Lahore          40        72
3   Peshawar          37        64
4     Mumbai          43        80
5     Chinai          36        60
6      Dehli          30        70
7    Gujarat          44        66

In [117]:
weather = pd.concat([pakistan_weather, india_weather], axis = 1)
weather

        city  temperture  humidity     city  temperture  humidity
0    Karachi          45        77   Mumbai          43        80
1  Islamabad          35        73   Chinai          36        60
2     Lahore          40        72    Dehli          30        70
3   Peshawar          37        64  Gujarat          44        66

In [119]:
pd.merge([pakistan_weather, india_weather], on = city)

TypeError: merge() missing 1 required positional argument: 'right'

In [126]:
import pandas as pd
pakistan_temperature = pd.DataFrame({
    'city':['Karachi', 'Islamabad', 'Lahore', 'Peshawar', 'Multan'],
    'temperture':[45, 35, 40, 37, 48]})

pakistan_temperature

        city  temperture
0    Karachi          45
1  Islamabad          35
2     Lahore          40
3   Peshawar          37
4     Multan          48

In [123]:
import pandas as pd
pakistan_humidity = pd.DataFrame({
    'city':['Karachi', 'Islamabad', 'Lahore', 'Peshawar'],    'humidity':[77, 73, 72, 64]
})
pakistan_humidity

        city  humidity
0    Karachi        77
1  Islamabad        73
2     Lahore        72
3   Peshawar        64

In [131]:
pd.merge(pakistan_temperature, pakistan_humidity, on = 'city')

        city  temperture  humidity
0    Karachi          45        77
1  Islamabad          35        73
2     Lahore          40        72
3   Peshawar          37        64

In [132]:
pd.merge(pakistan_temperature, pakistan_humidity, how = 'outer')

        city  temperture  humidity
0    Karachi          45      77.0
1  Islamabad          35      73.0
2     Lahore          40      72.0
3   Peshawar          37      64.0
4     Multan          48       NaN

In [151]:
df = pd.DataFrame([24,856,452,74,2342,131,6,2412,4,131,42], index = [100, 101, 102, 103, 104, 105, 1, 2, 3, 4, 5])
df

        0
100    24
101   856
102   452
103    74
104  2342
105   131
1       6
2    2412
3       4
4     131
5      42

In [152]:
df.loc[104]

0    2342
Name: 104, dtype: int64

In [154]:
df.iloc[5]

0    131
Name: 105, dtype: int64

In [157]:
df.loc[:2]

        0
100    24
101   856
102   452
103    74
104  2342
105   131
1       6
2    2412

In [158]:
df.iloc[:2]

       0
100   24
101  856